Repository: nikolamilojkovic123/ticket-system-ui
Catalog: TicketSystem.UI/Resources/Index/IndexResource.*.resx
Languages: sr

source: Active Tickets
sr: Aktivni tiketi

# AiDetectedRisk
source: AI detected high risk
sr: AI detektovao visoki rizik

# AiHelpDesc
source: Open the bot in the bottom right corner or create a new ticket for detailed analysis.
sr: Otvori bot u donjem desnom uglu ili kreiraj novi tiket za detaljnu analizu.

# AiHelpTitle
source: Need help from the AI assistant?
sr: Treba ti pomoć od AI asistenta?

source: AI Suggestions
sr: AI sugestije

source: Critical
sr: Kritično

source: Critical Tickets
sr: Kritični tiketi

# DashboardLoadingError
source: Error loading dashboard.
sr: Greška pri učitavanju kontrolne table.

source: Error
sr: Greška

# GoogleAuthUrlNotConfigured
source: Google authentication URL (ApiSettings:GoogleAuthUrl) is not configured.
sr: Putanja za Google prijavljivanje (ApiSettings:GoogleAuthUrl) nije definisana u konfiguraciji.

# GoogleLoginPathNotDefined
source: Google login path is not defined.
sr: Putanja za Google prijavljivanje nije definisana.

# LandingDesc
source: TicketSystemuI is a smart ticketing platform that uses artificial intelligence to speed up communication and problem resolution
sr: TicketSystemuI je pametna platforma za tikete koja koristi veštačku inteligenciju da ubrza komunikaciju i rešavanje problema.

# LandingTitle
source: Support that thinks for you.
sr: Podrška koja misli za vas.

source: Medium
sr: Srednje

# NeedsAttention
source: Needs your attention
sr: Potrebna tvoja pažnja

source: New Ticket
sr: Novi zahtev

source: Open
sr: Otvoreni

source: In Progress
sr: U toku

source: Resolved
sr: Rešeni

source: Stable
sr: Stabilno

source: Start with Google
sr: Kreni sa Google-om

# TicketsToday
source: Here’s what’s happening with your tickets today.
sr: Evo šta se dešava sa tvojim tiketima danas.

# TopProblems
source: Top Issues
sr: Top problemi

source: Open AI
sr: Otvori AI

source: View all
sr: Vidi sve

source: View all tickets
sr: Vidi sve tikete

source: Welcome back,
sr: Dobrodošao nazad,!
